In [1]:
import os
import numpy as np
from IPython.display import display
import torch
from data import adult
def statistics(log_path, protected_var):
    n_success = 0
    n_total = 0
    n_query = []
    n_sensitive_change = 0
    with open(os.path.join('log', f'{log_path}.log'),'r') as f:
        lines = f.readlines()
        for line in lines[1:]:
            t, s, n, p = line.split('\t')
            n_success += int(s)
            n_total += 1
            n_query.append(int(n))
            p = eval(p)
            if p != None:
                p = adult.get_original_feature(torch.tensor(p))
                if p[protected_var][0] != p[protected_var][1]:
                    n_sensitive_change += 1
    n_query = np.array(n_query)
    print('success:', f'{n_success}/{n_total}', '\naverage n_query:', n_query.mean(), '\nstd of n_query',  n_query.std(), '\nnum of pairs that changed protected var', n_sensitive_change)

In [7]:
statistics('select_RF_range', protected_var='race_White')

success: 300/300
average n_query: 3713.2466666666664
std of n_query 3333.5947852864315
num of pairs that changed protected var 296

In [5]:
def show_pairs(log_path, show_range=None):
    with open(os.path.join('log', f'{log_path}.log'),'r') as f:
        lines = f.readlines()
        if show_range != None:
            lines = lines[show_range[0] : show_range[1]]
        else:
            lines = lines[1:]
        for line in lines:
            t, s, n, p = line.split('\t')
            if p != 'None':
                p = torch.tensor(eval(p))
                display(adult.get_original_feature(p))

In [6]:
show_pairs('select_RF_fool', [10, 20])

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,17,8029,667,9,17,1,0,1,12,3,1
1,17,8028,667,9,17,1,0,1,12,3,1

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,17,8256,0,1,32,0,0,5,12,1,1
1,17,8255,0,1,32,0,0,5,12,1,1

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,17,8029,2495,1,1,0,0,4,10,3,0
1,17,8028,2495,1,1,0,0,4,10,3,0

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,51,7140,1150,6,45,1,1,6,7,2,4
1,51,7139,1150,6,45,1,1,6,7,2,4

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,60,7732,0,1,1,0,0,4,3,5,0
1,60,7731,0,1,1,0,0,4,3,5,0

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,45,7140,1652,2,60,0,1,0,8,3,0
1,45,7139,1652,2,60,0,1,0,8,3,0

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,17,5120,0,1,45,0,0,2,7,2,6
1,17,5119,0,1,45,0,0,2,7,2,6

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,17,8256,1590,3,1,0,1,6,5,2,6
1,17,8255,1590,3,1,0,1,6,5,2,6

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,50,8029,1495,1,35,1,1,0,11,4,6
1,50,8028,1495,1,35,1,1,0,11,4,6

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,17,5096,920,12,1,0,0,2,7,5,6
1,17,5095,920,12,1,0,0,2,7,5,6

In [5]:
show_pairs('Causal_race_White_test_white', [10, 20])

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,20,3870,274,6,50,0,0,5,5,3,2
1,20,3870,274,6,50,1,0,5,5,3,2

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,56,1763,944,8,48,0,0,2,4,3,5
1,56,1763,944,8,48,1,0,2,4,3,5

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,52,152,1497,2,50,0,0,3,1,1,4
1,52,152,1497,2,50,1,0,3,1,1,4

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,87,0,2366,11,29,0,0,2,5,4,2
1,87,0,2366,11,29,1,0,2,5,4,2

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,70,0,2295,1,99,0,0,5,10,0,2
1,70,0,2295,1,99,1,0,5,10,0,2

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,27,0,3154,13,42,0,0,3,0,1,5
1,27,0,3154,13,42,1,0,3,0,1,5

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,25,4288,421,13,97,0,0,0,11,0,4
1,25,4289,421,13,97,0,0,0,11,0,4

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,65,6140,265,10,81,0,0,0,2,1,5
1,65,6140,265,10,81,1,0,0,2,1,5

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,21,355,1441,10,91,0,0,5,12,2,2
1,21,355,1441,10,91,1,0,5,12,2,2

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,50,633,1072,11,38,0,0,3,5,1,4
1,50,633,1072,11,38,1,0,3,5,1,4