In [2]:
import os
import numpy as np
from IPython.display import display
import torch
from data import adult
def statistics(log_path, protected_var):
    n_success = 0
    n_total = 0
    n_query = []
    n_sensitive_change = 0
    with open(os.path.join('log', f'{log_path}.log'),'r') as f:
        lines = f.readlines()
        for line in lines[1:]:
            t, s, n, p = line.split('\t')
            n_success += int(s)
            n_total += 1
            n_query.append(int(n))
            p = eval(p)
            if p != None:
                p = adult.get_original_feature(torch.tensor(p))
                if p[protected_var][0] != p[protected_var][1]:
                    n_sensitive_change += 1
    n_query = np.array(n_query)
    print('success:', f'{n_success}/{n_total}', '\naverage n_query:', n_query.mean(), '\nstd of n_query',  n_query.std(), '\nnum of pairs that changed protected var', n_sensitive_change)

In [6]:
statistics('Causal_race_White_test_black', protected_var='race_White')

success: 1000/1000
average n_query: 1350.949
std of n_query 9452.218114199388
num of pairs that changed protected var 976

In [3]:
def show_pairs(log_path, show_range=None):
    with open(os.path.join('log', f'{log_path}.log'),'r') as f:
        lines = f.readlines()
        if show_range != None:
            lines = lines[show_range[0] : show_range[1]]
        else:
            lines = lines[1:]
        for line in lines:
            t, s, n, p = line.split('\t')
            if p != 'None':
                p = torch.tensor(eval(p))
                display(adult.get_original_feature(p))

In [4]:
show_pairs('Causal_race_White_test_black', [10, 20])

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,20,3874,273,6,50,0,0,5,5,3,2
1,20,3874,273,6,50,1,0,5,5,3,2

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,56,1284,988,8,48,0,0,2,4,3,5
1,56,1284,988,8,48,1,0,2,4,3,5

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,52,142,1535,2,50,0,0,3,1,1,4
1,52,142,1535,2,50,1,0,3,1,1,4

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,45,2152,935,10,94,0,0,5,2,0,2
1,45,2152,935,10,94,1,0,5,2,0,2

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,39,6247,199,14,98,0,0,0,9,1,5
1,39,6247,199,14,98,1,0,0,9,1,5

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,88,0,2346,11,31,0,0,2,5,4,2
1,88,0,2346,11,31,1,0,2,5,4,2

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,71,0,2292,1,99,0,0,5,10,0,2
1,71,0,2292,1,99,1,0,5,10,0,2

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,43,4,2632,15,95,0,0,5,10,1,2
1,43,4,2632,15,95,1,0,5,10,1,2

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,27,0,3153,13,42,0,0,3,0,1,5
1,27,0,3153,13,42,1,0,3,0,1,5

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,25,4499,400,13,97,0,0,0,11,0,4
1,25,4500,400,13,97,0,0,0,11,0,4

In [5]:
show_pairs('Causal_race_White_test_white', [10, 20])

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,20,3870,274,6,50,0,0,5,5,3,2
1,20,3870,274,6,50,1,0,5,5,3,2

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,56,1763,944,8,48,0,0,2,4,3,5
1,56,1763,944,8,48,1,0,2,4,3,5

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,52,152,1497,2,50,0,0,3,1,1,4
1,52,152,1497,2,50,1,0,3,1,1,4

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,87,0,2366,11,29,0,0,2,5,4,2
1,87,0,2366,11,29,1,0,2,5,4,2

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,70,0,2295,1,99,0,0,5,10,0,2
1,70,0,2295,1,99,1,0,5,10,0,2

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,27,0,3154,13,42,0,0,3,0,1,5
1,27,0,3154,13,42,1,0,3,0,1,5

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,25,4288,421,13,97,0,0,0,11,0,4
1,25,4289,421,13,97,0,0,0,11,0,4

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,65,6140,265,10,81,0,0,0,2,1,5
1,65,6140,265,10,81,1,0,0,2,1,5

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,21,355,1441,10,91,0,0,5,12,2,2
1,21,355,1441,10,91,1,0,5,12,2,2

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,50,633,1072,11,38,0,0,3,5,1,4
1,50,633,1072,11,38,1,0,3,5,1,4