In [7]:
import os
import numpy as np
from IPython.display import display
import torch
from data import adult
def statistics(log_path, protected_var):
    n_success = 0
    n_total = 0
    n_query = []
    n_sensitive_change = 0
    with open(os.path.join('log', f'{log_path}.log'),'r') as f:
        lines = f.readlines()
        for line in lines[1:]:
            t, s, n, p = line.split('\t')
            n_success += int(s)
            n_total += 1
            n_query.append(int(n))
            p = eval(p)
            if p != None:
                p = adult.get_original_feature(torch.tensor(p))
                if p[protected_var][0] != p[protected_var][1]:
                    n_sensitive_change += 1
    n_query = np.array(n_query)
    print('success:', f'{n_success}/{n_total}', '\naverage n_query:', n_query.mean(), '\nstd of n_query',  n_query.std(), '\nnum of pairs that changed protected var', n_sensitive_change)

In [14]:
statistics('LR_sex_Male_distribution', protected_var='race_White')

success: 20/20
average n_query: 182.7
std of n_query 137.29424605568872
num of pairs that changed protected var 0

In [19]:
def show_pairs(log_path, show_range=None):
    with open(os.path.join('log', f'{log_path}.log'),'r') as f:
        lines = f.readlines()
        if show_range != None:
            lines = lines[show_range[0] : show_range[1]]
        else:
            lines = lines[1:]
        for line in lines:
            t, s, n, p = line.split('\t')
            if p != 'None':
                p = torch.tensor(eval(p))
                display(adult.get_original_feature(p))

In [20]:
show_pairs('Causal_sex_Male_distribution')

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,56,0,0,8,50,1,1,2,3,0,2
1,56,0,0,8,50,1,0,2,3,0,2

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,50,0,0,14,60,1,1,2,0,3,2
1,50,0,0,14,60,1,0,2,0,3,2

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,37,0,0,13,46,1,1,2,11,1,2
1,37,0,0,13,46,1,0,2,11,1,2

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,53,0,0,10,40,1,1,2,11,0,2
1,53,1,0,10,40,1,1,2,11,0,2

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,36,0,0,10,40,1,1,2,12,0,2
1,36,0,0,10,40,1,0,2,12,0,2

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,35,0,0,12,40,1,0,2,3,1,2
1,35,0,0,12,40,1,1,2,3,1,2

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,48,0,1977,13,40,1,1,2,9,0,5
1,48,0,1977,13,40,1,0,2,9,0,5

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,40,0,0,12,40,1,1,2,0,0,2
1,40,0,0,12,40,1,0,2,0,0,2

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,50,0,0,12,45,1,1,0,12,0,2
1,50,1,0,12,45,1,1,0,12,0,2

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,36,0,0,10,40,1,1,2,0,0,0
1,36,0,0,10,40,1,0,2,0,0,0

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,46,0,0,13,50,1,1,2,5,0,2
1,46,0,0,13,50,1,0,2,5,0,2

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,48,0,0,9,70,0,0,2,0,5,2
1,48,0,0,9,70,0,1,2,0,5,2

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,36,0,0,11,45,1,0,1,11,1,2
1,36,0,0,11,45,1,1,1,11,1,2

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,54,0,0,12,40,1,1,0,9,5,2
1,54,0,0,12,40,1,0,0,9,5,2

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,35,0,0,9,40,1,1,2,10,5,2
1,35,0,0,9,40,1,0,2,10,5,2

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,71,0,0,9,50,1,0,2,3,0,2
1,71,0,0,9,50,1,1,2,3,0,2

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,36,0,0,15,40,1,1,2,3,4,2
1,36,0,0,15,40,1,0,2,3,4,2

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,38,0,0,16,40,1,1,2,11,1,2
1,38,0,0,16,40,1,0,2,11,1,2

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,65,0,0,13,47,1,0,2,9,3,2
1,65,0,0,13,47,1,1,2,9,3,2

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,38,0,0,15,40,1,1,2,10,3,4
1,38,1,0,15,40,1,1,2,10,3,4

In [21]:
show_pairs('Causal_sex_Male_white')

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,90,9448,0,16,99,1,1,4,7,1,2
1,90,9447,0,16,99,1,1,4,7,1,2

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,90,9448,0,16,99,1,1,4,7,1,2
1,90,9447,0,16,99,1,1,4,7,1,2

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,90,9448,0,16,99,1,1,4,7,1,2
1,90,9447,0,16,99,1,1,4,7,1,2

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,90,9448,0,16,99,1,1,4,7,1,2
1,90,9447,0,16,99,1,1,4,7,1,2