In [2]:
import os
import numpy as np
from IPython.display import display
import torch
from data import adult
def statistics(log_path):
    n_success = 0
    n_query = []
    with open(os.path.join('log', f'{log_path}.log'),'r') as f:
        lines = f.readlines()
        for line in lines[1:]:
            t, s, n, p = line.split('\t')
            n_success += int(s)
            n_query.append(int(n))
    n_query = np.array(n_query)
    print('success:', n_success, '\naverage n_query:', n_query.mean(), '\nstd of n_query',  n_query.std())

In [3]:
statistics('dx_select')

success: 1000
average n_query: 13.372
std of n_query 11.833072973661576

In [4]:
statistics('select')

success: 1000
average n_query: 828.474
std of n_query 790.2695713008316

In [5]:
statistics('distribution')

success: 1000
average n_query: 406.678
std of n_query 394.0201826252051

In [6]:
statistics('range')

success: 1000
average n_query: 14081.306
std of n_query 13422.692728747239

In [7]:
statistics('white')

success: 341
average n_query: 11.812316715542522
std of n_query 2.907159868978112

In [8]:
statistics('black')

success: 1000
average n_query: 313.53
std of n_query 91.09133383588144

In [9]:
def show_pairs(log_path, show_range):
    with open(os.path.join('log', f'{log_path}.log'),'r') as f:
        lines = f.readlines()
        for line in lines[show_range[0] : show_range[1]]:
            t, s, n, p = line.split('\t')
            p = torch.tensor(eval(p))
            display(adult.get_original_feature(p))

In [10]:
show_pairs('dx_select', [10, 21])

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,62,0,0,13,50,1,1,2,3,0,2
1,25,0,0,10,40,1,1,2,3,0,2

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,48,0,1977,15,40,1,1,2,12,0,2
1,55,0,0,12,25,1,1,2,12,0,2

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,46,6497,0,12,40,1,0,6,12,4,2
1,46,0,0,13,38,1,0,6,12,4,2

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,41,0,0,9,40,1,1,2,11,0,2
1,53,7298,0,14,60,1,1,2,11,0,2

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,52,0,0,13,45,1,1,2,11,0,2
1,46,0,0,9,36,1,1,2,11,0,2

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,43,6497,0,14,50,1,0,5,11,4,2
1,44,0,0,14,48,1,0,5,11,4,2

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,51,0,0,13,40,1,0,0,11,4,4
1,56,0,2339,14,60,1,0,0,11,4,4

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,60,0,0,10,40,1,1,2,13,0,2
1,62,0,0,10,60,1,1,2,13,0,2

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,58,0,0,9,40,1,1,2,9,0,2
1,53,0,0,13,40,1,1,2,9,0,2

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,43,0,0,9,35,1,0,2,0,5,2
1,41,7688,0,11,44,1,0,2,0,5,2

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,69,9386,0,13,50,0,1,2,3,0,2
1,36,0,0,10,10,0,1,2,3,0,2

In [11]:
show_pairs('white', [10, 21])

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,73,0,4356,1,85,1,0,4,7,1,2
1,56,0,4356,1,70,1,0,4,7,1,2

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,90,12048,0,16,99,1,0,4,7,1,2
1,90,8820,0,16,99,1,0,4,7,1,2

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,90,22994,0,16,99,1,0,4,7,1,2
1,90,7403,0,16,99,1,0,4,7,1,2

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,90,12756,0,16,99,1,0,4,7,1,2
1,90,9528,0,16,99,1,0,4,7,1,2

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,90,12758,0,16,99,1,0,4,7,1,2
1,90,9530,0,16,99,1,0,4,7,1,2

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,90,16560,0,16,99,1,0,4,7,1,2
1,90,914,0,16,99,1,0,4,7,1,2

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,73,0,4356,1,85,1,0,4,7,1,2
1,56,0,4356,1,70,1,0,4,7,1,2

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,73,0,4356,1,85,1,0,4,7,1,2
1,56,0,4356,1,70,1,0,4,7,1,2

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,73,0,4356,1,85,1,0,4,7,1,2
1,56,0,4356,1,70,1,0,4,7,1,2

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,90,4154,2475,16,99,1,1,4,7,1,2
1,90,3709,1698,16,99,1,1,4,7,1,2

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,90,11560,0,16,99,1,0,4,7,1,2
1,90,8332,0,16,99,1,0,4,7,1,2

In [12]:
show_pairs('black', [10, 21])

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,73,0,4356,1,85,1,0,4,7,1,2
1,56,0,4356,1,70,1,0,4,7,1,2

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,90,12078,0,16,99,1,0,4,7,1,2
1,90,8853,0,16,99,1,0,4,7,1,2

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,90,22946,0,16,99,1,0,4,7,1,2
1,90,7321,0,16,99,1,0,4,7,1,2

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,90,12545,0,16,99,1,0,4,7,1,2
1,90,9318,0,16,99,1,0,4,7,1,2

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,90,12173,0,16,99,1,0,4,7,1,2
1,90,8948,0,16,99,1,0,4,7,1,2

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,90,16402,0,16,99,1,0,4,7,1,2
1,90,767,0,16,99,1,0,4,7,1,2

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,73,0,4356,1,85,1,0,4,7,1,2
1,56,0,4356,1,70,1,0,4,7,1,2

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,73,0,4356,1,85,1,0,4,7,1,2
1,56,0,4356,1,70,1,0,4,7,1,2

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,73,0,4356,1,85,1,0,4,7,1,2
1,56,0,4356,1,70,1,0,4,7,1,2

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,90,4154,2475,16,99,1,1,4,7,1,2
1,90,3709,1699,16,99,1,1,4,7,1,2

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,90,11590,0,16,99,1,0,4,7,1,2
1,90,8365,0,16,99,1,0,4,7,1,2

In [13]:
show_pairs('distribution', [10, 21])

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,63,0,0,16,10,0,1,2,3,0,2
1,62,0,0,16,10,0,1,2,3,0,2

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,45,0,1579,13,40,1,1,4,11,0,2
1,44,0,1579,13,40,1,1,4,11,0,2

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,30,0,0,9,40,1,0,2,9,0,0
1,31,0,0,9,40,1,0,2,9,0,0

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,39,0,0,13,55,1,1,2,0,1,2
1,40,0,0,13,55,1,1,2,0,1,2

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,37,0,0,9,40,1,1,2,9,1,0
1,38,0,0,9,40,1,1,2,9,1,0

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,23,0,0,10,40,1,1,2,9,5,3
1,24,0,0,10,40,1,1,2,9,5,3

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,28,0,0,12,40,1,1,2,3,0,2
1,29,0,0,12,40,1,1,2,3,0,2

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,30,0,0,14,50,1,1,2,10,1,0
1,31,0,0,14,50,1,1,2,10,1,0

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,58,0,1870,10,40,1,1,4,2,0,2
1,57,0,1870,10,40,1,1,4,2,0,2

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,39,0,1848,9,45,1,1,4,9,0,5
1,38,0,1848,9,45,1,1,4,9,0,5

,age,capital-gain,capital-loss,education-num,hours-per-week,race_White,sex_Male,marital-status,occupation,relationship,workclass
0,30,0,0,10,50,1,1,2,3,0,2
1,31,0,0,10,50,1,1,2,3,0,2